APP_HOST=localhost
APP_PORT=8000

# Database Configuration
DB_USERNAME=                     # Database username
DB_PASSWORD=               # Database password
DB_HOST="localhost"                    # Database host
DB_PORT="3306"                         # Database port
DB_NAME=                 # Database name

# Authentication Settings
AUTH_SECRET=  # Secret key for signing JWT access tokens
AUTH_SECRET_EXPIRES_IN="15m"                # Access token expiration time (15 minutes)
AUTH_REFRESH_SECRET=  # Secret key for signing JWT refresh tokens
AUTH_REFRESH_SECRET_EXPIRES_IN="24h"        # Refresh token expiration time (24 hours)

# Email Configuration
SMTP_PASS=
SMTP_USER=
SMTP_SERVICE=gmail